--cpu=Cortex-M4.fp.sp
"horizon_infantry\bmi088driver.o"
"horizon_infantry\bmi088middleware.o"
"horizon_infantry\bsp_adc.o"
"horizon_infantry\bsp_buzzer.o"
"horizon_infantry\bsp_dwt.o"
"horizon_infantry\bsp_imu_pwm.o"
"horizon_infantry\can_bsp.o"
"horizon_infantry\dji_motor.o"
"horizon_infantry\dm_motor.o"
"horizon_infantry\niming.o"
"horizon_infantry\power_cap.o"
"horizon_infantry\referee.o"
"horizon_infantry\rgbctrl.o"
"horizon_infantry\rui_dbus.o"
"horizon_infantry\vision.o"
"horizon_infantry\vofa.o"
"horizon_infantry\canspi.o"
"horizon_infantry\mcp2515.o"
"horizon_infantry\music.o"
"horizon_infantry\vt13.o"
"horizon_infantry\controller.o"
"horizon_infantry\crc_dji.o"
"horizon_infantry\kalman_filter.o"
"horizon_infantry\pid_temp.o"
"horizon_infantry\power_ctrl.o"
"horizon_infantry\quaternionekf.o"
"horizon_infantry\rui_math.o"
"horizon_infantry\user_lib.o"
"horizon_infantry\slidingmodec.o"
"horizon_infantry\bottom.o"
"horizon_infantry\chassis_task.o"
"horizon_infantry\gimbal_task.o"
"horizon_infantry\imu_task.o"
"horizon_infantry\robot.o"
"horizon_infantry\robotui_ctrl.o"
"horizon_infantry\rui_root_init.o"
"horizon_infantry\shoot_task.o"
"horizon_infantry\all_init.o"
"horizon_infantry\whw_irqn.o"
"horizon_infantry\main.o"
"horizon_infantry\gpio.o"
"horizon_infantry\freertos.o"
"horizon_infantry\adc.o"
"horizon_infantry\can.o"
"horizon_infantry\crc.o"
"horizon_infantry\dma.o"
"horizon_infantry\spi.o"
"horizon_infantry\tim.o"
"horizon_infantry\usart.o"
"horizon_infantry\stm32f4xx_it.o"
"horizon_infantry\stm32f4xx_hal_msp.o"
"horizon_infantry\stm32f4xx_hal_timebase_tim.o"
"horizon_infantry\startup_stm32f407xx.o"
"horizon_infantry\usb_device.o"
"horizon_infantry\usbd_desc.o"
"horizon_infantry\usbd_cdc_if.o"
"horizon_infantry\usbd_conf.o"
"horizon_infantry\stm32f4xx_hal_tim.o"
"horizon_infantry\stm32f4xx_hal_tim_ex.o"
"horizon_infantry\stm32f4xx_hal_pcd.o"
"horizon_infantry\stm32f4xx_hal_pcd_ex.o"
"horizon_infantry\stm32f4xx_ll_usb.o"
"horizon_infantry\stm32f4xx_hal_rcc.o"
"horizon_infantry\stm32f4xx_hal_rcc_ex.o"
"horizon_infantry\stm32f4xx_hal_flash.o"
"horizon_infantry\stm32f4xx_hal_flash_ex.o"
"horizon_infantry\stm32f4xx_hal_flash_ramfunc.o"
"horizon_infantry\stm32f4xx_hal_gpio.o"
"horizon_infantry\stm32f4xx_hal_dma_ex.o"
"horizon_infantry\stm32f4xx_hal_dma.o"
"horizon_infantry\stm32f4xx_hal_pwr.o"
"horizon_infantry\stm32f4xx_hal_pwr_ex.o"
"horizon_infantry\stm32f4xx_hal_cortex.o"
"horizon_infantry\stm32f4xx_hal.o"
"horizon_infantry\stm32f4xx_hal_exti.o"
"horizon_infantry\stm32f4xx_hal_adc.o"
"horizon_infantry\stm32f4xx_hal_adc_ex.o"
"horizon_infantry\stm32f4xx_ll_adc.o"
"horizon_infantry\stm32f4xx_hal_can.o"
"horizon_infantry\stm32f4xx_hal_crc.o"
"horizon_infantry\stm32f4xx_hal_spi.o"
"horizon_infantry\stm32f4xx_hal_uart.o"
"horizon_infantry\system_stm32f4xx.o"
"horizon_infantry\croutine.o"
"horizon_infantry\event_groups.o"
"horizon_infantry\list.o"
"horizon_infantry\queue.o"
"horizon_infantry\stream_buffer.o"
"horizon_infantry\tasks.o"
"horizon_infantry\timers.o"
"horizon_infantry\cmsis_os.o"
"horizon_infantry\heap_4.o"
"horizon_infantry\port.o"
"horizon_infantry\usbd_core.o"
"horizon_infantry\usbd_ctlreq.o"
"horizon_infantry\usbd_ioreq.o"
"horizon_infantry\usbd_cdc.o"
"horizon_infantry\segger_rtt.o"
"horizon_infantry\segger_rtt_printf.o"
"horizon_infantry\basicmathfunctions.o"
"horizon_infantry\bayesfunctions.o"
"horizon_infantry\commontables.o"
"horizon_infantry\complexmathfunctions.o"
"horizon_infantry\controllerfunctions.o"
"horizon_infantry\distancefunctions.o"
"horizon_infantry\fastmathfunctions.o"
"horizon_infantry\filteringfunctions.o"
"horizon_infantry\interpolationfunctions.o"
"horizon_infantry\matrixfunctions.o"
"horizon_infantry\quaternionmathfunctions.o"
"horizon_infantry\statisticsfunctions.o"
"horizon_infantry\supportfunctions.o"
"horizon_infantry\svmfunctions.o"
"horizon_infantry\transformfunctions.o"
"horizon_infantry\windowfunctions.o"
"horizon_infantry\ui_default_init0_0.o"
"horizon_infantry\ui_default_init0_1.o"
"horizon_infantry\ui_default_init0_2.o"
"horizon_infantry\ui_default_init1_0.o"
"horizon_infantry\ui_default_init2_0.o"
"horizon_infantry\ui_default_init3_0.o"
"horizon_infantry\ui_default_init4_0.o"
"horizon_infantry\ui_default_init5_0.o"
"horizon_infantry\ui_default_init5_1.o"
"horizon_infantry\ui_default_init5_2.o"
"horizon_infantry\ui_default_init5_3.o"
"horizon_infantry\ui_default_init6_0.o"
"horizon_infantry\ui_interface.o"
--strict --scatter "Horizon_Infantry\Horizon_Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Horizon_Infantry.map" -o Horizon_Infantry\Horizon_Infantry.axf